;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = -18
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 50
radius = 10
fixed-center = true
monitor = eDP-1
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 10
border-color = ${colors.tp}

padding       = 2
module-margin = 1

font-2 = "JF Dot jiskan16\-2000,JFドットjiskan16\-2000:style=Regular;2"
font-1 = JetbrainsMono Nerd Font:style=Medium:size=13;2
font-0 = "Terminus:size=14;3"

modules-left    = menu dwm
modules-center  = time
modules-right   = pulseaudio memory disk network battery

wm-restack = dwm

cursor-click  = pointer

tray-position = right
tray-background = ${colors.bg}
tray-offset-x = -5
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0

[settings]
screenchange-reload = true
